#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_3
PA6.Mode=IN6
RCC.USART1Freq_Value=16000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,DMADisableonRxErrorParam
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G030F6Px
VP_ADC1_TempSens_Input.Mode=IN-TempSens
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA11\ [PA9].GPIO_Label=CMD_OUT
PA12\ [PA10].GPIO_Label=ACK_IN
PA3.GPIO_PuPd=GPIO_PULLDOWN
PA0.GPIO_Label=EN_5V
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-LL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA3.GPIOParameters=GPIO_PuPd
PA6.GPIO_Label=ADC_5V_PI
PB6.GPIO_Label=BUTTON
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_39CYCLES_5
PA2.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
PA12\ [PA10].Signal=GPIO_Input
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=1
PB6.Signal=GPIO_Input
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PB7
Mcu.Pin1=PB9
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA12\ [PA10].GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM3.Prescaler=8000
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=UPS-2_G030
PA0.Signal=GPIO_Output
PB7.GPIO_Label=LED_Pi
ADC1.SelectedChannel=ADC_CHANNEL_1|ADC_CHANNEL_4|ADC_CHANNEL_6|ADC_CHANNEL_TEMPSENSOR
PB9.Signal=GPIO_Output
Mcu.Package=TSSOP20
PA6.Signal=ADC1_IN6
PA5.Locked=true
PA7.Locked=true
ADC1.OversamplingMode=ENABLE
RCC.APBFreq_Value=16000000
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA12\ [PA10].Locked=true
PA5.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=64000000
PA11\ [PA9].GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.Request0=ADC1
PA4.GPIO_Label=ADC_VIN_BATT
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.ADC1.0.EventEnable=DISABLE
PA3.Signal=USART2_RX
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=UPS-2_G030.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PC15-OSC32_OUT\ (PC15).GPIO_Label=LED_Main
ADC1.Sequencer=NOT_FULLY_CONFIGURABLE
PA2.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PB9.GPIO_Label=LED_Batt
PA11\ [PA9].GPIO_Speed=GPIO_SPEED_FREQ_LOW
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
Mcu.PinsNb=20
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=NbrOfConversionFlag,SamplingTimeCommon1,Sequencer,NbrOfConversion,EOCSelection,OversamplingMode,master,TriggerFrequencyMode,RightBitShift,Ratio,DiscontinuousConvMode,SelectedChannel
PB6.GPIO_PuPd=GPIO_PULLUP
ADC1.DiscontinuousConvMode=ENABLE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=38400
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIO_Label=Mode
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.ADC1.0.SignalID=NONE
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.SyncSignalID=NONE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA11\ [PA9].GPIO_PuPd=GPIO_NOPULL
RCC.I2S1Freq_Value=16000000
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_8
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=ADC1_IN1
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA1.Mode=IN1
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=16000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
RCC.ADCFreq_Value=16000000
PA1.GPIO_Label=ADC_VIN_MAIN
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PA11\ [PA9].PinState=GPIO_PIN_SET
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PA11\ [PA9].Signal=GPIO_Output
Mcu.Name=STM32G030F6Px
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PA4.Signal=ADC1_IN4
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
PA1.Locked=true
PA7.GPIO_Label=nBatt
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ADC1.TriggerFrequencyMode=ADC_TRIGGER_FREQ_LOW
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin15=PA14-BOOT0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA12 [PA10]
Mcu.Pin14=PA13
PA12\ [PA10].GPIO_PuPd=GPIO_NOPULL
Mcu.Pin19=VP_TIM3_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_ADC1_TempSens_Input
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=VP_SYS_VS_Systick
ADC1.NbrOfConversionFlag=0
Mcu.Pin11=PA8
Mcu.Pin12=PA11 [PA9]
Mcu.Pin10=PA7
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=16000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32G030F6Px
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Input
PA6.Locked=true
